# crowd

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties
src/main/resources/static/css/: fluent.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: 2fa.html  announcement.html  bid-join.html  bid-list.html  bid-view.html  bid.html  demand-my.html  demand-new.html  demand-update.html  demand-view.html  demand.html  error-404.html  error-500.html  error-custom.html  error-unknown.html  error.html  feedback-new.html  feedback.html  index.html  index1.html  joinbid.html  login-2fa.html  login.html  newdemand.html  newfeedback.html  order-my.html  order-new.html  order-view.html  search.html  updatedemand.html  usercenter.html  validateemail.html  verify-new.html  verify.html  viewbid.html  viewdemand.html
src/main/resources/templates/admin/: announcement-edit.html  announcement-manage.html  bid-manage.html  bid-view.html  category-edit.html  category-manage.html  dashboard.html  demand-edit.html  demand-manage.html  demandedit.html  feedback-manage.html  feedback-view.html  index.html  login-2fa.html  login.html  my-profile.html  order-manage.html  order-view.html  profile-edit.html  profile-manage.html  stat-demand.html  system-settings.html  user-edit.html  user-manage.html  verify-manage.html  verify-view.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/mail/: activate-mail.html  change-mail.html  reset-password.html
(+124 files in other folders)
