# datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crowd?useSSL=false

# database connection pool
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5

# mybatis map underscore to camel case
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.everyone.crowd.entity

# spring mail config, to prevent leaking of sensitive information, use properties file outside of packaged jar
spring.mail.host=YOUR_SMTP_SERVER
spring.mail.port=465
spring.mail.username=YOUR_USERNAME
spring.mail.password=YOUR_PASSWORD
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.from=YOUR_FROM_ADDRESS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

# Fix some encoding problems
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# disable default error page
server.error.whitelabel.enabled=false

# prevent session id in url
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# File upload store path
com.everyone.crowd.upload.path=D:/uploads/
