<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>出现了一些问题</title>
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft YaHei", sans-serif;
            background-color: #2D72D9;
            color: #fff;
        }

        .error-container {
            text-align: center;
            position: relative;
            top: 50%;
            height: initial;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .error-container h1 {
            margin: 0;
            font-size: 130px;
            font-weight: 300;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .return {
            color: rgba(255, 255, 255, 0.6);
            font-weight: 400;
            margin: 0;
            position: absolute;
            width: 100%;
        }

        .return a {
            padding-bottom: 1px;
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.6);
            -webkit-transition: border-color 0.1s ease-in;
            transition: border-color 0.1s ease-in;
        }

        .return a:hover {
            border-bottom-color: #fff;
        }
    </style>
</head>

<body>

<div class="error-container">
    <h1>404</h1>
    <p class="message">服务器上找不到您要访问的页面</p>
    <p class="return">让我 <a href="javascript:history.back()">返回上一页</a></p>
</div>

</body>
</html>